<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tei-OS-gS5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-7i-PXC">
                                <rect key="frame" x="261" y="115" width="79" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjo-77-o6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-7F-kkw">
                                <rect key="frame" x="279" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-1b-sDF">
                                <rect key="frame" x="16" y="33" width="568" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hR0-fh-aTb"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Bf-FvH">
                                <rect key="frame" x="14" y="71" width="572" height="36"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="IaH-Mc-Fvs"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-U3-ckx">
                                <rect key="frame" x="16" y="33" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="R8F-af-Zj1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xkt-U3-ckx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Z9-UI-DdS"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3Fy-R3-4uw"/>
                            <constraint firstItem="0gi-7i-PXC" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="51" id="47u-jm-uCP"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="4mB-2q-KsI"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" id="5Cf-tw-SWg"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="263" id="7SI-Yn-PzP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDF-7F-kkw" secondAttribute="trailing" constant="15" id="8T2-yM-UB7"/>
                            <constraint firstAttribute="centerY" secondItem="CDF-7F-kkw" secondAttribute="centerY" constant="115.5" id="9MY-n8-eJW"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AMy-Yq-mSb"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="top" secondItem="0gi-7i-PXC" secondAttribute="bottom" constant="29" id="AaZ-gH-gQ4"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="BP7-ip-1eG"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="centerX" secondItem="Wjm-1b-sDF" secondAttribute="centerX" constant="-11" id="Bi0-Yz-saA"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="centerX" secondItem="0gi-7i-PXC" secondAttribute="centerX" constant="10.5" id="CRR-p8-dLi"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G1q-ll-hwc"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="height" secondItem="uXh-Bf-FvH" secondAttribute="height" id="HcK-pB-9dD"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="8" id="K3e-H5-F8q"/>
                            <constraint firstItem="xkt-U3-ckx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K87-Uz-chj"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="centerX" secondItem="0gi-7i-PXC" secondAttribute="centerX" constant="-0.5" id="Lh0-3W-dNg"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="13" id="MQt-bw-wox"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" id="N2m-ZJ-mcA"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="centerX" secondItem="0gi-7i-PXC" secondAttribute="centerX" constant="-0.5" id="N8R-0m-HRy"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VJN-za-8ZZ"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="centerX" secondItem="0gi-7i-PXC" secondAttribute="centerX" constant="-0.5" id="X4Y-sC-paO"/>
                            <constraint firstItem="0gi-7i-PXC" firstAttribute="top" secondItem="uXh-Bf-FvH" secondAttribute="bottom" constant="14" id="Xvp-Kl-6LA"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="Ygo-Fr-QF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDF-7F-kkw" secondAttribute="trailing" constant="15" id="ZRH-wk-dg8"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zqf-py-WKw"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="xkt-U3-ckx" secondAttribute="bottom" constant="8" id="am8-ej-VbR"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="8" id="dCN-Wp-WkF"/>
                            <constraint firstItem="0gi-7i-PXC" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" constant="0.5" id="dfc-Pa-VsQ"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="e5f-3z-B6n"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="centerX" secondItem="0gi-7i-PXC" secondAttribute="centerX" constant="-0.5" id="ePD-L4-90Q"/>
                            <constraint firstItem="xkt-U3-ckx" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" id="iQt-EI-ALD"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mXE-c1-WsC"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="meo-gW-WBc"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="top" secondItem="0gi-7i-PXC" secondAttribute="bottom" constant="38" id="oW4-8v-DqV"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="ot5-0N-zNo"/>
                            <constraint firstItem="xkt-U3-ckx" firstAttribute="width" secondItem="uXh-Bf-FvH" secondAttribute="width" id="riy-Lq-Ek3"/>
                            <constraint firstItem="xkt-U3-ckx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="sav-A5-wlJ"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tO3-FE-xGb"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xh9-Uf-LN6"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="top" secondItem="0gi-7i-PXC" secondAttribute="bottom" constant="29" id="y2q-df-0Uq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Cf-tw-SWg"/>
                                <exclude reference="AMy-Yq-mSb"/>
                                <exclude reference="CRR-p8-dLi"/>
                                <exclude reference="G1q-ll-hwc"/>
                                <exclude reference="VJN-za-8ZZ"/>
                                <exclude reference="Zqf-py-WKw"/>
                                <exclude reference="meo-gW-WBc"/>
                                <exclude reference="xh9-Uf-LN6"/>
                                <exclude reference="4mB-2q-KsI"/>
                                <exclude reference="BP7-ip-1eG"/>
                                <exclude reference="Bi0-Yz-saA"/>
                                <exclude reference="K3e-H5-F8q"/>
                                <exclude reference="MQt-bw-wox"/>
                                <exclude reference="Ygo-Fr-QF8"/>
                                <exclude reference="ot5-0N-zNo"/>
                                <exclude reference="47u-jm-uCP"/>
                                <exclude reference="dfc-Pa-VsQ"/>
                                <exclude reference="3Fy-R3-4uw"/>
                                <exclude reference="7SI-Yn-PzP"/>
                                <exclude reference="9MY-n8-eJW"/>
                                <exclude reference="AaZ-gH-gQ4"/>
                                <exclude reference="Lh0-3W-dNg"/>
                                <exclude reference="N8R-0m-HRy"/>
                                <exclude reference="ZRH-wk-dg8"/>
                                <exclude reference="ePD-L4-90Q"/>
                                <exclude reference="oW4-8v-DqV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tgz-7t-QfZ" appends="YES" id="xwM-Pu-X2s"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="gGU-mU-pNt"/>
                    <navigationItem key="navigationItem" title="Wine" id="yZ4-nX-r0U"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="uXh-Bf-FvH" id="2jg-CK-TUL"/>
                        <outlet property="beerPercentTextField" destination="Wjm-1b-sDF" id="dbc-8I-WDh"/>
                        <outlet property="resultLabel" destination="CDF-7F-kkw" id="oqQ-l9-3jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgz-7t-QfZ">
                    <connections>
                        <action selector="resultLabel:" destination="BYZ-38-t0r" id="VUX-tf-4u7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-420" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="946-rs-bYi">
            <objects>
                <tabBarController id="Tei-OS-gS5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lnE-lA-iSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Wv-rI-Ol6" kind="relationship" relationship="viewControllers" id="g68-a8-SWr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wGc-NR-T9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGC-df-aL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-24"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="oBc-cb-Myu">
            <objects>
                <viewController id="2Wv-rI-Ol6" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6I-BM-AoI"/>
                        <viewControllerLayoutGuide type="bottom" id="nFk-mW-wr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En6-5H-0fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APf-JC-c8c">
                                <rect key="frame" x="261" y="133" width="79" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2Wv-rI-Ol6" eventType="touchUpInside" id="GDh-W3-eLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-DS-wx0">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97d-SJ-9WQ">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="2Wv-rI-Ol6" eventType="editingChanged" id="Ir0-Zj-r3c"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ice-Yc-g2e">
                                <rect key="frame" x="14" y="73" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="2Wv-rI-Ol6" eventType="valueChanged" id="bNg-e4-Cbz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="A90-DS-wx0" secondAttribute="centerY" constant="0.5" id="0kb-Pq-hPi"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="top" secondItem="APf-JC-c8c" secondAttribute="bottom" constant="126" id="1jE-fJ-fHb"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="trailing" secondItem="En6-5H-0fo" secondAttribute="trailingMargin" id="BIX-0t-r1S"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="trailing" secondItem="En6-5H-0fo" secondAttribute="trailingMargin" id="DoQ-lI-cbb"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="top" secondItem="97d-SJ-9WQ" secondAttribute="bottom" constant="8" id="Dst-36-KHM"/>
                            <constraint firstItem="APf-JC-c8c" firstAttribute="top" secondItem="ice-Yc-g2e" secondAttribute="bottom" constant="30" id="FpY-Zp-rqY"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" id="G2h-hZ-1Cx"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" constant="15" id="HoP-7j-wmL"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" constant="15" id="KRy-xN-Nfm"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="centerX" secondItem="APf-JC-c8c" secondAttribute="centerX" constant="-0.5" id="Kpg-4i-p3h"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="trailing" secondItem="En6-5H-0fo" secondAttribute="trailingMargin" id="QDZ-GA-90g"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="top" secondItem="97d-SJ-9WQ" secondAttribute="bottom" constant="8" id="QhJ-XO-lpd"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="top" secondItem="L6I-BM-AoI" secondAttribute="bottom" constant="8" id="SGR-yR-Jj6"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="top" secondItem="97d-SJ-9WQ" secondAttribute="bottom" constant="23" id="Uyz-HO-kuG"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="WiR-2a-TzT"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="top" secondItem="APf-JC-c8c" secondAttribute="bottom" constant="38" id="Xln-dc-3uI"/>
                            <constraint firstItem="APf-JC-c8c" firstAttribute="centerX" secondItem="ice-Yc-g2e" secondAttribute="centerX" constant="0.5" id="Y4v-NQ-QM2"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="centerX" secondItem="97d-SJ-9WQ" secondAttribute="centerX" constant="-11" id="azA-F8-tzr"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="centerX" secondItem="APf-JC-c8c" secondAttribute="centerX" constant="10.5" id="d3F-eW-MaZ"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="dRt-qe-ugG"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="centerX" secondItem="ice-Yc-g2e" secondAttribute="centerX" id="eaj-9D-ogb"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="g3q-qd-vsI"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" id="g7I-DJ-Gif"/>
                            <constraint firstItem="APf-JC-c8c" firstAttribute="top" secondItem="ice-Yc-g2e" secondAttribute="bottom" constant="8" id="geM-bY-9Kg"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="top" secondItem="APf-JC-c8c" secondAttribute="bottom" constant="126" id="h0T-me-cFu"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="centerX" secondItem="ice-Yc-g2e" secondAttribute="centerX" id="hVH-78-Fpm"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" id="hho-Ek-UXe"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="width" secondItem="ice-Yc-g2e" secondAttribute="width" id="lvh-lg-gQN"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="centerX" secondItem="ice-Yc-g2e" secondAttribute="centerX" id="oF6-q8-n5h"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="top" secondItem="L6I-BM-AoI" secondAttribute="bottom" id="r92-Xo-8dY"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="top" secondItem="L6I-BM-AoI" secondAttribute="bottom" constant="8" id="sR8-87-FTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A90-DS-wx0" secondAttribute="trailing" constant="15" id="tAF-rr-uqK"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="centerX" secondItem="APf-JC-c8c" secondAttribute="centerX" constant="-0.5" id="w66-H7-0LB"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="width" secondItem="ice-Yc-g2e" secondAttribute="width" id="wDq-U2-Glv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A90-DS-wx0" secondAttribute="trailing" constant="15" id="wj2-o8-OQZ"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="top" secondItem="97d-SJ-9WQ" secondAttribute="bottom" constant="8" id="ydP-78-pVp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DoQ-lI-cbb"/>
                                <exclude reference="G2h-hZ-1Cx"/>
                                <exclude reference="QDZ-GA-90g"/>
                                <exclude reference="SGR-yR-Jj6"/>
                                <exclude reference="d3F-eW-MaZ"/>
                                <exclude reference="g7I-DJ-Gif"/>
                                <exclude reference="hVH-78-Fpm"/>
                                <exclude reference="oF6-q8-n5h"/>
                                <exclude reference="r92-Xo-8dY"/>
                                <exclude reference="Dst-36-KHM"/>
                                <exclude reference="QhJ-XO-lpd"/>
                                <exclude reference="WiR-2a-TzT"/>
                                <exclude reference="azA-F8-tzr"/>
                                <exclude reference="dRt-qe-ugG"/>
                                <exclude reference="g3q-qd-vsI"/>
                                <exclude reference="ydP-78-pVp"/>
                                <exclude reference="Y4v-NQ-QM2"/>
                                <exclude reference="geM-bY-9Kg"/>
                                <exclude reference="0kb-Pq-hPi"/>
                                <exclude reference="HoP-7j-wmL"/>
                                <exclude reference="Kpg-4i-p3h"/>
                                <exclude reference="Xln-dc-3uI"/>
                                <exclude reference="h0T-me-cFu"/>
                                <exclude reference="tAF-rr-uqK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="Qhf-kF-WMN"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="ZZi-g8-wqo"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ice-Yc-g2e" id="IqY-yk-RzY"/>
                        <outlet property="beerPercentTextField" destination="97d-SJ-9WQ" id="nC4-My-q4O"/>
                        <outlet property="resultLabel" destination="A90-DS-wx0" id="X5h-K7-wqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp4-oA-epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
