<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Tm-UT-RL5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-7i-PXC">
                                <rect key="frame" x="250" y="220" width="79" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjo-77-o6n"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Bf-FvH">
                                <rect key="frame" x="14" y="177" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="IaH-Mc-Fvs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-7F-kkw">
                                <rect key="frame" x="268" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-1b-sDF">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="hR0-fh-aTb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3Fy-R3-4uw"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="4mB-2q-KsI"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AMy-Yq-mSb"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="BP7-ip-1eG"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="centerX" secondItem="Wjm-1b-sDF" secondAttribute="centerX" constant="-11" id="Bi0-Yz-saA"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="8" id="K3e-H5-F8q"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="Ygo-Fr-QF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDF-7F-kkw" secondAttribute="trailing" constant="15" id="ZRH-wk-dg8"/>
                            <constraint firstItem="0gi-7i-PXC" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" constant="0.5" id="dfc-Pa-VsQ"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="meo-gW-WBc"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="top" secondItem="0gi-7i-PXC" secondAttribute="bottom" constant="38" id="oW4-8v-DqV"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="ot5-0N-zNo"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xh9-Uf-LN6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tgz-7t-QfZ" appends="YES" id="xwM-Pu-X2s"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="0Wr-wb-ZT9"/>
                    <navigationItem key="navigationItem" title="Wine" id="yZ4-nX-r0U"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="uXh-Bf-FvH" id="2jg-CK-TUL"/>
                        <outlet property="beerPercentTextField" destination="Wjm-1b-sDF" id="dbc-8I-WDh"/>
                        <outlet property="resultLabel" destination="CDF-7F-kkw" id="oqQ-l9-3jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgz-7t-QfZ">
                    <connections>
                        <action selector="resultLabel:" destination="BYZ-38-t0r" id="VUX-tf-4u7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="572" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Cs-vS-vHp">
            <objects>
                <tabBarController id="0Tm-UT-RL5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KC7-7e-ILF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Wv-rI-Ol6" kind="relationship" relationship="viewControllers" id="OL5-x8-Pi3"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dt5-AH-ttM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LE-Fm-bmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="340"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="oBc-cb-Myu">
            <objects>
                <viewController id="2Wv-rI-Ol6" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6I-BM-AoI"/>
                        <viewControllerLayoutGuide type="bottom" id="nFk-mW-wr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="En6-5H-0fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APf-JC-c8c">
                                <rect key="frame" x="250" y="176" width="79" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2Wv-rI-Ol6" eventType="touchUpInside" id="GDh-W3-eLb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ice-Yc-g2e">
                                <rect key="frame" x="14" y="127" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="2Wv-rI-Ol6" eventType="valueChanged" id="bNg-e4-Cbz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-DS-wx0">
                                <rect key="frame" x="268" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97d-SJ-9WQ">
                                <rect key="frame" x="16" y="89" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="2Wv-rI-Ol6" eventType="editingChanged" id="Ir0-Zj-r3c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="top" secondItem="97d-SJ-9WQ" secondAttribute="bottom" constant="8" id="Dst-36-KHM"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" constant="15" id="HoP-7j-wmL"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="trailing" secondItem="En6-5H-0fo" secondAttribute="trailingMargin" id="QDZ-GA-90g"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="WiR-2a-TzT"/>
                            <constraint firstItem="A90-DS-wx0" firstAttribute="top" secondItem="APf-JC-c8c" secondAttribute="bottom" constant="38" id="Xln-dc-3uI"/>
                            <constraint firstItem="APf-JC-c8c" firstAttribute="centerX" secondItem="ice-Yc-g2e" secondAttribute="centerX" constant="0.5" id="Y4v-NQ-QM2"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="centerX" secondItem="97d-SJ-9WQ" secondAttribute="centerX" constant="-11" id="azA-F8-tzr"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="dRt-qe-ugG"/>
                            <constraint firstItem="ice-Yc-g2e" firstAttribute="width" secondItem="97d-SJ-9WQ" secondAttribute="width" id="g3q-qd-vsI"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="leading" secondItem="En6-5H-0fo" secondAttribute="leadingMargin" id="g7I-DJ-Gif"/>
                            <constraint firstItem="97d-SJ-9WQ" firstAttribute="top" secondItem="L6I-BM-AoI" secondAttribute="bottom" id="r92-Xo-8dY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A90-DS-wx0" secondAttribute="trailing" constant="15" id="tAF-rr-uqK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="0go-eE-xG9"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="ZZi-g8-wqo"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ice-Yc-g2e" id="IqY-yk-RzY"/>
                        <outlet property="beerPercentTextField" destination="97d-SJ-9WQ" id="nC4-My-q4O"/>
                        <outlet property="resultLabel" destination="A90-DS-wx0" id="X5h-K7-wqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp4-oA-epl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
