<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-7i-PXC">
                                <rect key="frame" x="250" y="96" width="79" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-1b-sDF">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-Bf-FvH">
                                <rect key="frame" x="230" y="58" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDF-7F-kkw">
                                <rect key="frame" x="268" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3Fy-R3-4uw"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AMy-Yq-mSb"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="width" secondItem="Wjm-1b-sDF" secondAttribute="width" id="BP7-ip-1eG"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="centerX" secondItem="Wjm-1b-sDF" secondAttribute="centerX" constant="-11" id="Bi0-Yz-saA"/>
                            <constraint firstItem="uXh-Bf-FvH" firstAttribute="top" secondItem="Wjm-1b-sDF" secondAttribute="bottom" constant="8" id="K3e-H5-F8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDF-7F-kkw" secondAttribute="trailing" constant="15" id="ZRH-wk-dg8"/>
                            <constraint firstItem="0gi-7i-PXC" firstAttribute="centerX" secondItem="uXh-Bf-FvH" secondAttribute="centerX" constant="0.5" id="dfc-Pa-VsQ"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="meo-gW-WBc"/>
                            <constraint firstItem="CDF-7F-kkw" firstAttribute="top" secondItem="0gi-7i-PXC" secondAttribute="bottom" constant="38" id="oW4-8v-DqV"/>
                            <constraint firstItem="Wjm-1b-sDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xh9-Uf-LN6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tgz-7t-QfZ" appends="YES" id="xwM-Pu-X2s"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgz-7t-QfZ"/>
            </objects>
        </scene>
    </scenes>
</document>
